<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis Tai</title> <!--text in tab bar-->
    <link rel ="stylesheet" href="style.css"/>   <!--link css file-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=AR+One+Sans&display=swap"> <!--link google font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> <!--link socials icons-->

</head>


<body class="home">
    <nav class="navbar">   <!--used for navigation section where theres alot of links-->
        <div class ="navbar_div">
            <ul class="navbar_list">
                <li class="navbar_item">
                    <a href ="/" class="navbar_links active">Home</a>
                </li>
                <li class="navbar_item">
                    <a href ="about.html" class="navbar_links">About</a>
                </li>
                <li class="navbar_item">
                    <a href ="/" class="navbar_links">Resume</a>
                </li>
                <li class="navbar_item">
                    <a href ="/" class="navbar_links">Projects</a>
                </li>
            </ul> 
        </div>
    </nav>
    
    <div class="title_div">
        
        <h1>LOUIS TAI</h1>
        <h4>Software | Hardware | Embedded Systems</h4>
        
        <nav class="socials">
            <ul class="socials_list">
                <li class="socials_item">
                    <a href="https://www.linkedin.com/in/louistai/" class="socials_links" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                </li>
                <li class="socials_item">
                    <a href="https://github.com/louistaii" class="socials_links" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                </li>
                <li class="socials_item">
                    <a href="mailto:e1122040@u.nus.edu" class="socials_links" aria-label="Email">
                        <i class="fas fa-envelope fa-2x"></i>
                    </a>
                </li>
            </ul>
        </nav>

    </div>
    
</body>
</html>